<project    xmlns="http://maven.apache.org/POM/4.0.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	        http://maven.apache.org/maven-v4_0_0.xsd">
	        
	<modelVersion>4.0.0</modelVersion>
	<groupId>liq.pcsows</groupId>
	<artifactId>pscows</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>PCSO Web Service</name>
	<url>https://github.com/johnlreyes/pcsows</url>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <version.java>1.6</version.java>
	    <version.spring>3.2.0.RELEASE</version.spring>
	    <version.jackson-mapper-asl>1.9.12</version.jackson-mapper-asl>
	    <version.servlet-api>2.5</version.servlet-api>
	    <version.jstl>1.2</version.jstl>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>${version.servlet-api}</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>${version.jstl}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${version.spring}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson-mapper-asl}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	        <id>springsource-repo</id>
	        <name>SpringSource Repository</name>
	        <url>http://repo.springsource.org/release</url>
	    </repository>
	</repositories>
	
	<profiles>
	    <profile>
	        <id>openshift</id>
	        <build>
	            <finalName>${project.artifactId}</finalName>
	            <plugins>
	                <plugin>
	                    <artifactId>maven-war-plugin</artifactId>
	                    <version>2.1.1</version>
	                    <configuration>
	                        <outputDirectory>webapps</outputDirectory>
	                        <warName>ROOT</warName>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
	
</project>